# 应用服务 WEB 访问端口
server.port=8087
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.dream_house.mybatis.entity

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Swagger
springfox.documentation.swagger.v2.enabled=  true

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/test_0?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
